

NODE_ENV= development 
USER = amolverma 
# DATABASE_PASSWORD = iloveicecream.9
# DATABASE= mongodb+srv://amolverma:iloveicecream.9@cluster0.mplpzcy.mongodb.net/natours
# DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = 4vW3kZ6MyA0jSxbI
DATABASE= mongodb+srv://patelomshiv999:4vW3kZ6MyA0jSxbI@clusterom.on3iiwo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://0.0.0.0:27017/natours
PORT = 3000 
JWT_SECRET= veryverylongstringmanwtfitisgoodthough
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1c2a6cbf60cff7
EMAIL_PASSWORD =11fde0373353c8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = "omshiv@patel.io"

JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME = "apikey"
SENDGRID_PASSWORD = "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"

# STRIPE_SECRET_KEY = sk_test_51LchTFSIIsKwTqRTmUaZDGUK8eTLjsftGFU913QY2HrKhwpbtjZW2w8FLHTKaTNzhdvSzcWX1Gu4TzGQoO0TToeG00evsqbnMS
STRIPE_WEBHOOK_SECRET=whsec_aDuI0mb0THWjp9AUodGBaeImdbQdvWi5
STRIPE_SECRET_KEY = sk_test_51OUl83SBR9rIQTFLmp7WSZ4DXyybjEiT8xFhDt3yrvnlIKusl2JKfqZXkQeSemCxDb2BbRub33kO5zB8DyVvSxQl00jQwiowTO